<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SZH NovelEngine [EDITOR]</title>
    <link rel="stylesheet" href="styles/UI.css"> 
    <link rel="stylesheet" href="styles/editor.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <script src="./scripts/editor.js"></script>
</head>
<body>
    <div class="menu">
        <div class="menuFooter">
            <h1 id="projects"></h1>
            <img class="icon_settings" src="./styles/icons/Settings.svg">
            <img class="icon_create" onclick="createNewProject()" src="./styles/icons/Add.svg">
        </div>
        <li id="projectList" onclick="selectProject(event)">
            
        </li>
    </div>
    <div class="content">
        <div class="projectWorkspace" id="workspace">
            <div class="footer">
                <div class="name">
                    <input type="text" id="projectName" class="newName" onchange="changeProjectName();">
                    <img class="icon1" onmousedown="removeProject(event)" src="./styles/icons/Delete.svg">
                    <img class="icon2" onclick="editProjectName()" src="./styles/icons/Edit.svg">
                </div>
                <div class="button"><img src="./styles/icons/Box.svg"></div>
                <div class="button"><img src="./styles/icons/Settings.svg"></div>
                <div class="button_orange"><img src="./styles/icons/Play.svg"></div>
            </div>
            <div class="workspaceContent">
                <div class="workspacePanel">
                    <span class="title" id="manifestPanelTitle"></span>
                    <hr>
                    <div class="panelContent">
                        <input type="text" class="inputEditor" id="ManfestVersion" onchange="manifestEdit()" placeholder="">
                        <input type="text" class="inputEditor" id="ManfestDeveloper" onchange="manifestEdit()" placeholder="">
                        <input type="text" class="inputEditor" id="ManfestURL" onchange="manifestEdit()" placeholder="">
                        <input type="text" class="inputEditor" id="ManfestUserAgreement" onchange="manifestEdit()" placeholder="">
                    </div>
                </div>

                <div class="workspacePanel">
                    <span class="title" id="resoursesPanelTitle"></span>
                    <hr>
                    <div class="panelContent">
                        <button class="panelButton fullButton" id="projectOpenButton" onclick="openProjectFolder()"></button>
                        <button class="panelButton fullButton" id="resoursesOpenButton" onclick="openResoursesFolder()"></button>
                        <button class="panelButton fullButton" id="scriptsOpenButton" onclick="openScriptsFolder()"></button>
                        <button class="panelButton fullButton" id="configsOpenButton" onclick="openConfigsFolder()"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="selectWorkspace" id="selector">
            <span id="selectWorkspace"></span>
        </div>
    </div>

</body>
</html>